WordGuess/UI/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="870" Width="1500" Background="White" Foreground="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="WrongAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GR">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GR">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Image x:Name="Logo" Margin="550,30,550,0" Source="Images/eventx.png" Width="400" Height="400" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="Fant" MouseDown="Logo_MouseDown"/>
        <StackPanel x:Name="AlphabetPanel" Margin="92,740,92,0" VerticalAlignment="Top" Orientation="Horizontal" Visibility="Hidden">
            <Button x:Name="A" Content="A" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0" Style="{DynamicResource ButtonStyle}" Click="A_Click" MouseEnter="A_MouseEnter" MouseLeave="A_MouseLeave"/>
            <Button x:Name="B" Content="B" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0" Style="{DynamicResource ButtonStyle}" Click="B_Click" MouseEnter="B_MouseEnter" MouseLeave="B_MouseLeave"/>
            <Button x:Name="C" Content="C" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0" Style="{DynamicResource ButtonStyle}" Click="C_Click" MouseEnter="C_MouseEnter" MouseLeave="C_MouseLeave"/>
            <Button x:Name="D" Content="D" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0" Style="{DynamicResource ButtonStyle}" Click="D_Click" MouseEnter="D_MouseEnter" MouseLeave="D_MouseLeave"/>
            <Button x:Name="E" Content="E" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0" Style="{DynamicResource ButtonStyle}" Click="E_Click" MouseEnter="E_MouseEnter" MouseLeave="E_MouseLeave"/>
            <Button x:Name="F" Content="F" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0" Style="{DynamicResource ButtonStyle}" Click="F_Click" MouseEnter="F_MouseEnter" MouseLeave="F_MouseLeave"/>
            <Button x:Name="G" Content="G" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0" Style="{DynamicResource ButtonStyle}" Click="G_Click" MouseEnter="G_MouseEnter" MouseLeave="G_MouseLeave"/>
            <Button x:Name="H" Content="H" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0" Style="{DynamicResource ButtonStyle}" Click="H_Click" MouseEnter="H_MouseEnter" MouseLeave="H_MouseLeave"/>
            <Button x:Name="I" Content="I" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0" Style="{DynamicResource ButtonStyle}" Click="I_Click" MouseEnter="I_MouseEnter" MouseLeave="I_MouseLeave"/>
            <Button x:Name="J" Content="J" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0" Style="{DynamicResource ButtonStyle}" Click="J_Click" MouseEnter="J_MouseEnter" MouseLeave="J_MouseLeave"/>
            <Button x:Name="K" Content="K" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0" Style="{DynamicResource ButtonStyle}" Click="K_Click" MouseEnter="K_MouseEnter" MouseLeave="K_MouseLeave"/>
            <Button x:Name="L" Content="L" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0" Style="{DynamicResource ButtonStyle}" Click="L_Click" MouseEnter="L_MouseEnter" MouseLeave="L_MouseLeave"/>
            <Button x:Name="M" Content="M" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0" Style="{DynamicResource ButtonStyle}" Click="M_Click" MouseEnter="M_MouseEnter" MouseLeave="M_MouseLeave"/>
            <Button x:Name="N" Content="N" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0" Style="{DynamicResource ButtonStyle}" Click="N_Click" MouseEnter="N_MouseEnter" MouseLeave="N_MouseLeave"/>
            <Button x:Name="O" Content="O" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0" Style="{DynamicResource ButtonStyle}" Click="O_Click" MouseEnter="O_MouseEnter" MouseLeave="O_MouseLeave"/>
            <Button x:Name="P" Content="P" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0" Style="{DynamicResource ButtonStyle}" Click="P_Click" MouseEnter="P_MouseEnter" MouseLeave="P_MouseLeave"/>
            <Button x:Name="Q" Content="Q" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0" Style="{DynamicResource ButtonStyle}" Click="Q_Click" MouseEnter="Q_MouseEnter" MouseLeave="Q_MouseLeave"/>
            <Button x:Name="R" Content="R" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0" Style="{DynamicResource ButtonStyle}" Click="R_Click" MouseEnter="R_MouseEnter" MouseLeave="R_MouseLeave"/>
            <Button x:Name="S" Content="S" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0" Style="{DynamicResource ButtonStyle}" Click="S_Click" MouseEnter="S_MouseEnter" MouseLeave="S_MouseLeave"/>
            <Button x:Name="T" Content="T" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0" Style="{DynamicResource ButtonStyle}" Click="T_Click" MouseEnter="T_MouseEnter" MouseLeave="T_MouseLeave"/>
            <Button x:Name="U" Content="U" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0" Style="{DynamicResource ButtonStyle}" Click="U_Click" MouseEnter="U_MouseEnter" MouseLeave="U_MouseLeave"/>
            <Button x:Name="V" Content="V" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0" Style="{DynamicResource ButtonStyle}" Click="V_Click" MouseEnter="V_MouseEnter" MouseLeave="V_MouseLeave"/>
            <Button x:Name="W" Content="W" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0" Style="{DynamicResource ButtonStyle}" Click="W_Click" MouseEnter="W_MouseEnter" MouseLeave="W_MouseLeave"/>
            <Button x:Name="X" Content="X" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0" Style="{DynamicResource ButtonStyle}" Click="X_Click" MouseEnter="X_MouseEnter" MouseLeave="X_MouseLeave"/>
            <Button x:Name="Y" Content="Y" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0" Style="{DynamicResource ButtonStyle}" Click="Y_Click" MouseEnter="Y_MouseEnter" MouseLeave="Y_MouseLeave"/>
            <Button x:Name="Z" Content="Z" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0" Style="{DynamicResource ButtonStyle}" Click="Z_Click" MouseEnter="Z_MouseEnter" MouseLeave="Z_MouseLeave"/>
        </StackPanel>
        <StackPanel x:Name="QuestionPanel" Margin="100,400,100,0" VerticalAlignment="Top" Orientation="Horizontal" Height="40" Width="413.5" Visibility="Hidden">
            <Button x:Name="Q1" Content="1" Width="40" Height="40" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="16" Style="{DynamicResource ButtonStyle}" Click="Q1_Click" MouseEnter="Q1_MouseEnter" MouseLeave="Q1_MouseLeave"/>
            <Rectangle Fill="Black" Height="15" Width="1.5" StrokeThickness="0"/>
            <Button x:Name="Q2" Content="2" Width="40" Height="40" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="16" Style="{DynamicResource ButtonStyle}" Click="Q2_Click" MouseEnter="Q2_MouseEnter" MouseLeave="Q2_MouseLeave"/>
            <Rectangle Fill="Black" Height="15" Width="1.5" StrokeThickness="0"/>
            <Button x:Name="Q3" Content="3" Width="40" Height="40" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="16" Style="{DynamicResource ButtonStyle}" Click="Q3_Click" MouseEnter="Q3_MouseEnter" MouseLeave="Q3_MouseLeave"/>
            <Rectangle Fill="Black" Height="15" Width="1.5" StrokeThickness="0"/>
            <Button x:Name="Q4" Content="4" Width="40" Height="40" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="16" Style="{DynamicResource ButtonStyle}" Click="Q4_Click" MouseEnter="Q4_MouseEnter" MouseLeave="Q4_MouseLeave"/>
            <Rectangle Fill="Black" Height="15" Width="1.5" StrokeThickness="0"/>
            <Button x:Name="Q5" Content="5" Width="40" Height="40" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="16" Style="{DynamicResource ButtonStyle}" Click="Q5_Click" MouseEnter="Q5_MouseEnter" MouseLeave="Q5_MouseLeave"/>
            <Rectangle Fill="Black" Height="15" Width="1.5" StrokeThickness="0"/>
            <Button x:Name="Q6" Content="6" Width="40" Height="40" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="16" Style="{DynamicResource ButtonStyle}" Click="Q6_Click" MouseEnter="Q6_MouseEnter" MouseLeave="Q6_MouseLeave"/>
            <Rectangle Fill="Black" Height="15" Width="1.5" StrokeThickness="0"/>
            <Button x:Name="Q7" Content="7" Width="40" Height="40" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="16" Style="{DynamicResource ButtonStyle}" Click="Q7_Click" MouseEnter="Q7_MouseEnter" MouseLeave="Q7_MouseLeave"/>
            <Rectangle Fill="Black" Height="15" Width="1.5" StrokeThickness="0"/>
            <Button x:Name="Q8" Content="8" Width="40" Height="40" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="16" Style="{DynamicResource ButtonStyle}" Click="Q8_Click" MouseEnter="Q8_MouseEnter" MouseLeave="Q8_MouseLeave"/>
            <Rectangle Fill="Black" Height="15" Width="1.5" StrokeThickness="0"/>
            <Button x:Name="Q9" Content="9" Width="40" Height="40" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="16" Style="{DynamicResource ButtonStyle}" Click="Q9_Click" MouseEnter="Q9_MouseEnter" MouseLeave="Q9_MouseLeave"/>
            <Rectangle Fill="Black" Height="15" Width="1.5" StrokeThickness="0"/>
            <Button x:Name="Q10" Content="10" Width="40" Height="40" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="16" Style="{DynamicResource ButtonStyle}" Click="Q10_Click" MouseEnter="Q10_MouseEnter" MouseLeave="Q10_MouseLeave"/>
        </StackPanel>
        <Grid x:Name="GuessGrid" Height="50" Margin="0,600,0,0" VerticalAlignment="Top" Visibility="Hidden">
            <TextBox x:Name="_1" Margin="185,0,0,0" TextWrapping="Wrap" Height="50" BorderBrush="Black" BorderThickness="0,0,0,5" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="50" FontSize="36" HorizontalAlignment="Left" IsTabStop="False" IsHitTestVisible="False" Focusable="False" AllowDrop="False"/>
            <TextBox x:Name="_2" Height="50" Margin="305,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0,0,0,5" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="50" FontSize="36" HorizontalAlignment="Left" IsTabStop="False" IsHitTestVisible="False" Focusable="False" AllowDrop="False"/>
            <TextBox x:Name="_3" Height="50" Margin="425,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0,0,0,5" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="50" FontSize="36" HorizontalAlignment="Left" IsTabStop="False" IsHitTestVisible="False" Focusable="False" AllowDrop="False"/>
            <TextBox x:Name="_4" Height="50" Margin="545,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0,0,0,5" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="50" FontSize="36" HorizontalAlignment="Left" IsTabStop="False" IsHitTestVisible="False" Focusable="False" AllowDrop="False"/>
            <TextBox x:Name="_5" Height="50" Margin="665,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0,0,0,5" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="50" FontSize="36" HorizontalAlignment="Left" IsTabStop="False" IsHitTestVisible="False" Focusable="False" AllowDrop="False"/>
            <TextBox x:Name="_6" Height="50" Margin="785,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0,0,0,5" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="50" FontSize="36" HorizontalAlignment="Left" IsTabStop="False" IsHitTestVisible="False" Focusable="False" AllowDrop="False"/>
            <TextBox x:Name="_7" Height="50" Margin="905,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0,0,0,5" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="50" FontSize="36" HorizontalAlignment="Left" IsTabStop="False" IsHitTestVisible="False" Focusable="False" AllowDrop="False"/>
            <TextBox x:Name="_8" Height="50" Margin="1025,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0,0,0,5" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="50" FontSize="36" HorizontalAlignment="Left" IsTabStop="False" IsHitTestVisible="False" Focusable="False" AllowDrop="False"/>
            <TextBox x:Name="_9" Height="50" Margin="1145,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0,0,0,5" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="50" FontSize="36" HorizontalAlignment="Left" IsTabStop="False" IsHitTestVisible="False" Focusable="False" AllowDrop="False"/>
            <TextBox x:Name="_10" Height="50" Margin="1265,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0,0,0,5" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="50" FontSize="36" HorizontalAlignment="Left" IsTabStop="False" IsHitTestVisible="False" Focusable="False" AllowDrop="False"/>
        </Grid>
        <TextBox x:Name="Clue" Height="130" Margin="100,440,100,0" TextWrapping="Wrap" Text="Welcome&#xD;&#xA;Choose the first team" VerticalAlignment="Top" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF505050" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26" Width="900" BorderThickness="0" FontStyle="Italic" IsTabStop="False" IsHitTestVisible="False" Focusable="False" AllowDrop="False"/>
        <Image x:Name="Blue" HorizontalAlignment="Left" Height="500" Margin="0,1.5,0,0" VerticalAlignment="Top" Width="400" Source="Images/Blue.png" RenderOptions.BitmapScalingMode="Fant" MouseDown="Blue_MouseDown" MouseEnter="Blue_MouseEnter" MouseLeave="Blue_MouseLeave" Opacity="0.5"/>
        <Image x:Name="Red" HorizontalAlignment="Right" Height="500" Margin="0,1.5,0,0" VerticalAlignment="Top" Width="400" Source="Images/Red.png" RenderOptions.BitmapScalingMode="Fant" MouseDown="Red_MouseDown" MouseEnter="Red_MouseEnter" MouseLeave="Red_MouseLeave" Opacity="0.5"/>
        <Button x:Name="Close" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50" Background="White" BorderBrush="{x:Null}" BorderThickness="0" FontSize="20" FontFamily="Arial Black" Margin="0,1.5,1.167,0" Click="Close_Click" Style="{DynamicResource ButtonStyle}" MouseEnter="Close_MouseEnter" MouseLeave="Close_MouseLeave"/>
        <Grid x:Name="GR" Background="#FFE74C3C" Opacity="0" Visibility="Hidden"/>
    </Grid>
</Window>
