WordGuess/UI/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="870" Width="1500" Background="White" Foreground="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid x:Name="MainGrid">
        <Image x:Name="Logo" Margin="550,30,550,0" Source="Images/eventx.png" Width="400" Height="400" VerticalAlignment="Top"/>
        <TextBox x:Name="_1" Margin="185,600,0,0" TextWrapping="Wrap" Text="A" Height="50" BorderBrush="Black" BorderThickness="0,0,0,5" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="50" FontSize="36" HorizontalAlignment="Left"/>
        <TextBox x:Name="_2" Height="50" Margin="305,600,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0,0,0,5" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="50" FontSize="36" HorizontalAlignment="Left"/>
        <TextBox x:Name="_3" Height="50" Margin="425,600,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0,0,0,5" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="50" FontSize="36" HorizontalAlignment="Left"/>
        <TextBox x:Name="_4" Height="50" Margin="545,600,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0,0,0,5" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="50" FontSize="36" HorizontalAlignment="Left"/>
        <TextBox x:Name="_5" Height="50" Margin="665,600,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0,0,0,5" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="50" FontSize="36" HorizontalAlignment="Left"/>
        <TextBox x:Name="_6" Height="50" Margin="785,600,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0,0,0,5" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="50" FontSize="36" HorizontalAlignment="Left"/>
        <TextBox x:Name="_7" Height="50" Margin="905,600,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0,0,0,5" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="50" FontSize="36" HorizontalAlignment="Left"/>
        <TextBox x:Name="_8" Height="50" Margin="1025,600,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0,0,0,5" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="50" FontSize="36" HorizontalAlignment="Left"/>
        <TextBox x:Name="_9" Height="50" Margin="1145,600,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0,0,0,5" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="50" FontSize="36" HorizontalAlignment="Left"/>
        <TextBox x:Name="_10" Height="50" Margin="1265,600,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0,0,0,5" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="50" FontSize="36" HorizontalAlignment="Left"/>
        <StackPanel x:Name="AlphabetPanel" Margin="92,740,92,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="A" Content="A" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0"/>
            <Button x:Name="B" Content="B" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0"/>
            <Button x:Name="C" Content="C" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0"/>
            <Button x:Name="D" Content="D" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0"/>
            <Button x:Name="E" Content="E" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0"/>
            <Button x:Name="F" Content="F" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0"/>
            <Button x:Name="G" Content="G" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0"/>
            <Button x:Name="H" Content="H" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0"/>
            <Button x:Name="I" Content="I" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0"/>
            <Button x:Name="J" Content="J" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0"/>
            <Button x:Name="K" Content="K" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0"/>
            <Button x:Name="L" Content="L" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0"/>
            <Button x:Name="M" Content="M" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0"/>
            <Button x:Name="N" Content="N" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0"/>
            <Button x:Name="O" Content="O" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0"/>
            <Button x:Name="P" Content="P" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0"/>
            <Button x:Name="Q" Content="Q" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0"/>
            <Button x:Name="R" Content="R" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0"/>
            <Button x:Name="S" Content="S" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0"/>
            <Button x:Name="T" Content="T" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0"/>
            <Button x:Name="U" Content="U" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0"/>
            <Button x:Name="V" Content="V" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0"/>
            <Button x:Name="W" Content="W" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0"/>
            <Button x:Name="X" Content="X" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0"/>
            <Button x:Name="Y" Content="Y" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0"/>
            <Button x:Name="Z" Content="Z" Width="50" Height="50" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="24" Padding="0"/>
        </StackPanel>
        <StackPanel x:Name="QuestionPanel" Margin="100,400,100,0" VerticalAlignment="Top" Orientation="Horizontal" Height="40" Width="413.5">
            <Button x:Name="Q1" Content="1" Width="40" Height="40" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="16"/>
            <Rectangle Fill="Black" Height="15" Width="1.5" StrokeThickness="0"/>
            <Button x:Name="Q2" Content="2" Width="40" Height="40" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="16"/>
            <Rectangle Fill="Black" Height="15" Width="1.5" StrokeThickness="0"/>
            <Button x:Name="Q3" Content="3" Width="40" Height="40" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="16"/>
            <Rectangle Fill="Black" Height="15" Width="1.5" StrokeThickness="0"/>
            <Button x:Name="Q4" Content="4" Width="40" Height="40" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="16"/>
            <Rectangle Fill="Black" Height="15" Width="1.5" StrokeThickness="0"/>
            <Button x:Name="Q5" Content="5" Width="40" Height="40" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="16"/>
            <Rectangle Fill="Black" Height="15" Width="1.5" StrokeThickness="0"/>
            <Button x:Name="Q6" Content="6" Width="40" Height="40" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="16"/>
            <Rectangle Fill="Black" Height="15" Width="1.5" StrokeThickness="0"/>
            <Button x:Name="Q7" Content="7" Width="40" Height="40" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="16"/>
            <Rectangle Fill="Black" Height="15" Width="1.5" StrokeThickness="0"/>
            <Button x:Name="Q8" Content="8" Width="40" Height="40" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="16"/>
            <Rectangle Fill="Black" Height="15" Width="1.5" StrokeThickness="0"/>
            <Button x:Name="Q9" Content="9" Width="40" Height="40" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="16"/>
            <Rectangle Fill="Black" Height="15" Width="1.5" StrokeThickness="0"/>
            <Button x:Name="Q10" Content="10" Width="40" Height="40" Background="White" BorderBrush="#FF505050" BorderThickness="0" FontSize="16"/>
        </StackPanel>
        <TextBox x:Name="Clue" Height="130" Margin="100,440,100,0" TextWrapping="Wrap" Text="Clue : Lorem Ipsum is simply dummy text of the printing" VerticalAlignment="Top" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF505050" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26" Width="900" BorderThickness="0" FontStyle="Italic"/>
        <Button x:Name="Close" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50" Background="White" BorderBrush="{x:Null}" BorderThickness="0" FontSize="20" FontFamily="Arial Black" Margin="0,1.5,1.167,0" Click="Close_Click"/>
        <Grid x:Name="GR" Background="#FFE74C3C" Visibility="Hidden"/>
        <Image x:Name="Blue" HorizontalAlignment="Left" Height="369.2" Margin="44,156,0,0" VerticalAlignment="Top" Width="227" Source="Images/Blue.png"/>
        <Image x:Name="Red" HorizontalAlignment="Left" Height="369.2" Margin="1273,129.6,0,0" VerticalAlignment="Top" Width="227" Source="Images/Blue.png"/>
    </Grid>
</Window>
